.performance {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  gap: 1rem;
}
.progress {
  flex: 1;
  position: relative;
  grid-column: span 8;
}
.bar {
   width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--color-up);
}
.icon {
  position: absolute;
  /* left: -1%; */
}

.heading {
  font-size: 14px;
  color: var(--text-subtitle);
}

.value {
  font-weight: 600;
  color: var(--text-title);
}

.leftContainer, .rightContainer {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.rightContainer {
  text-align: right;
}
